table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
  }
  
  th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  input[type="number"], input[type="text"] {
    padding: 8px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  div {
    margin: 10px 0;
  }
  
  input:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  .custom-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
  }
  
  .custom-table th, .custom-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  
  .edit-icon {
    cursor: pointer;
    color: blue; /* Adjust color as needed */
  }
  